TD1/Identification.xaml

<Window x:Class="TD1.Identification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD1"
        mc:Ignorable="d"
        Title="Identification" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="http://www.info-stades.fr/uploads/stades/clermnt-stade-marcel-michelin2.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Label Content="Identifiant :" HorizontalAlignment="Left" Margin="51,64,0,0" VerticalAlignment="Top" Foreground="#FF080808" FontWeight="Bold"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="36,105,0,0" VerticalAlignment="Top" Foreground="#FF080808" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,67,0,0" TextWrapping="Wrap" Text="{Binding utilisateur.Identifiant, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,108,0,0" TextWrapping="Wrap" Text="{Binding utilisateur.Mdp, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Connexion" HorizontalAlignment="Left" Margin="177,152,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ConnexionCommand, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="S'inscrire" HorizontalAlignment="Left" Margin="74,152,0,0" VerticalAlignment="Top" Width="75" Command="{Binding InscriptionCommand, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
