TD1/Inscription.xaml

<Window x:Class="TD1.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD1"
        mc:Ignorable="d"
        Title="Inscription" Height="458.261" Width="403.478">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="http://www.info-stades.fr/uploads/stades/clermnt-stade-marcel-michelin2.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <Label Content="Identifiant :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Label Content="Mot de Passe :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <TextBox Text="{Binding UserToAdd.Identifiant}" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191"/>
        <TextBox Text="{Binding UserToAdd.Mdp}" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191"/>
        <TextBox Text="{Binding UserToAdd.Email}" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <TextBox Text="{Binding UserToAdd.Nom}" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191"/>
        <TextBox Text="{Binding UserToAdd.Prenom}" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191"/>
        <Label Content="" HorizontalAlignment="Left" Margin="84,44,0,0" Grid.Row="6" VerticalAlignment="Top" Height="28" Width="230" Foreground="Red" FontWeight="Bold" FontStyle="Italic"/>
        <Button Command="{Binding InscriptionCommand, UpdateSourceTrigger=PropertyChanged}" Content="S'inscrire" HorizontalAlignment="Left" Margin="168,19,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" />
        <Label  Content="Inscription" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="30" Width="153" Padding="40,0,0,5" FontSize="20"/>
    </Grid>
</Window>
